# remi-nacos

./: README.md  pom.xml
docs/: remi-nacos.sql
src/main/java/com/alibaba/nacos/: Application.java
src/main/resources/: application.yml
src/main/resources/docker/: Dockerfile  docker_deploy.sh
